projectVersion=5.0.0-SNAPSHOT
projectGroup=io.micronaut.openapi

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=4.0.0-SNAPSHOT
groovyVersion=4.0.6
spockVersion=2.3-groovy-4.0

title=OpenAPI/Swagger Support
projectDesc=Configuration to integrate Micronaut and OpenAPI/Swagger
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-openapi
developers=Puneet Behl,Álvaro Sánchez-Mariscal,Iván López

githubCoreBranch=4.0.x

bomProperty=micronautOpenapiVersion
bomProperties=swaggerVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
